#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libstage/stage.hh
assert.h
-
libgen.h
-
pthread.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
algorithm
-
cmath
-
iostream
-
list
-
map
-
queue
-
set
-
vector
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/caopan/bz_robot/ros_ws/ws_stage/src/Stage/examples/ctrl/fasr.cc
stage.hh
/home/caopan/bz_robot/ros_ws/ws_stage/src/Stage/examples/ctrl/stage.hh

